; Error Handling
log_errors = On
display_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; Memory Handling
max_execution_time = 120
max_input_time = 120
memory_limit = 128M
upload_max_filesize = 64M
post_max_size = 64M

; Timezone
date.timezone = America/Los_Angeles

